NEXT_PUBLIC_SUPABASE_URL="https://bblniufqxpsusxqmiswt.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJibG5pdWZxeHBzdXN4cW1pc3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYwMDQ2ODUsImV4cCI6MjAzMTU4MDY4NX0.10pr8JIFK4Cu_fFgatUO1hucLIi4ZSHWqpb89_b62-Y"
